<!DOCTYPE html>
<!--
Placeholder
This is the page that displays when the extension button is clicked.
-->
    <head>
        <title>Popup</title>
        <link rel="stylesheet" href="http://css-spinners.com/css/spinner/three-quarters.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <style>
            body {
                min-width: 400px;
                min-height: 400px;
                max-width: 400px;
                max-height: 400px;
                background-color: #eeedef;
                font-family: 'Ubuntu', sans-serif;
                font-size: 11pt;
            }
            #relatedArticles {
                word-wrap: normal;
            }

            h4 {
                font-family: 'Raleway', sans-serif;
                font-size: 15pt;
            }

            .inline-link-3 {
                display: inline;
                position: relative;
                padding-left: 6px;
                /* Font styles */
                text-decoration: none;
                color: #1a7ecc;
                text-shadow: 0 1px 1px rgba(255,255,255,0.9);
            }

            .inline-link-3:hover {
                color: #3C9CE7;
            }

            .inline-link-3:before {
                content: "\25BA";
                font-size: 80%;
                display: inline;
                padding-right: 3px;
                pointer-events: none;
            }

            .inline-link-3:hover:before {
                color: #F2BF97;
            }

            h5 {
                display: inline;
            }
            .article:hover {
                background-color: #f5f4f6;
            }
        </style>
        <script src="../lib/jquery-2.1.4.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <h4>Related Articles</h4>
        <p></p>
        <div id="loadingContent">
            <div class="three-quarters-loader">
            Loading…
            </div>
        </div>
        <div id="relatedArticles"></div>
    </body>

</html>